---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

build-testing:
  variables:
    RELEASE: 'testing'
    DEB_BUILD_OPTIONS: 'nocheck'
  extends: .build-package

build-bookworm-backports:
  variables:
    RELEASE: 'bookworm-backports'
    DEB_BUILD_OPTIONS: 'nocheck'
  extends: .build-package
  allow_failure: true

variables:
  SALSA_CI_DISABLE_BLHC: 1
  SALSA_CI_DISABLE_BUILD_PACKAGE_ANY: 1
  SALSA_CI_LINTIAN_FAIL_WARNING: 1
  DEB_BUILD_OPTIONS: 'nocheck'

# Try to override the lintian version being used to the just built
# version.
.test-lintian: &test-lintian
  before_script:
  - apt-get update
  - apt-get install -y ${WORKING_DIR}/lintian_*.deb

# Try to check whether the maximum job timeout is extended to longer one.
.test-autopkgtest: &test-autopkgtest
  before_script:
    - 'echo "CI/CD Settings / General pipelines / Timeout: $CI_JOB_TIMEOUT seconds"'
    - |
      if [[ $CI_JOB_TIMEOUT -le 3600 ]]; then
        echo -e "\e[31;1mERROR: CI/CD Settings / General pipelines / Timeout is too short ($CI_JOB_TIMEOUT). Use longer timeout - e.g. 7200 (2h) is enough.\e[0m"
        exit 1
      fi
